<!DOCTYPE html>
<html>
    <head>
        <title>zoom test</title>
        <script src="https://cdn.zoomcharts-cloud.com/1/stable/zoomcharts.js"></script>
    </head>
    <body>
        <p>zoom test</p>
        <div id="myChartDiv" style="width:300px;height:300px;border:dashed 1px black;"></div>
        <script>
        
        var data = {
            "nodes":[
                {"id":"n1", "loaded":true},
                {"id":"n2", "loaded":true},
                {"id":"n3", "loaded":true}
            ],
            "links":[
                {"id":"l1","from":"n1", "to":"n2", "style":{"fillColor":"rgba(236,46,46,1)", "toDecoration":"arrow"}},
                {"id":"l2","from":"n2", "to":"n3", "style":{"fillColor":"rgba(47,195,47,1)", "toDecoration":"arrow"}},
                {"id":"l3","from":"n3", "to":"n1", "style":{"fillColor":"rgba(28,124,213,1)", "toDecoration":"arrow"}}
            ]
        };

        var myChart = new NetChart({
            container: document.getElementById("myChartDiv"),
            area: { height: 300 },
            data: { preloaded: data },
            style:{
                node:{display:"image"},
                nodeStyleFunction: function(node) {
                    node.label = node.data.name;
                    node.image="flag.png";
                    node.imageCropping= "crop";
                }
            }
        });

        </script>
    </body>
</html>